# Directory where your project lies relative to root
PROJECTS_DIR = '../projects'

# Your GitHub user name
GITHUB_USER = 'Rootre'

# npm namespace
NPM_NAMESPACE = '@rootre'

# Git user
GIT_USER = 'Ondřej Tůma <ondr@centrum.cz>'